# This also permits to test line continuation
[po4a_paths] tmp/test2.pot fr:tmp/test2.fr.po \
                           es:tmp/test2.es.po \
                           it:tmp/test2.it.po \
                           de:tmp/test2.de.po   

[po4a_langs] fr es it de
[po4a_alias:test] man opt:"-k 21" opt_es:"-o debug=splitargs"

[type:test] data-05/test2_man.1 $lang:tmp/test2_man.$lang.1 \
            opt_it:"-L UTF-8" opt_fr:-v
