# This also permits to test line continuation
[po4a_paths] tmp/test2.pot fr:tmp/test2.fr.po \
                           es:tmp/test2.es.po \
                           it:tmp/test2.it.po \
                           de:tmp/test2.de.po   

[po4a_langs] fr it de

[type:man] data-05/test2_man.1 $lang:tmp/test2_man.$lang.1 es:tmp/test2_man.es.1
