# Like data-05/test8.conf, but with dummy paths to check wrapping of file locations
[po4a_langs] fr de
[po4a_paths] tmp/test1.pot $lang:tmp/test1.$lang.po

[type:man] ../t/../t/../t/data-02/man $lang:tmp/test1_man_0.$lang.1
[type:man] ../t/../t/../t/data-03/man $lang:tmp/test1_man_1.$lang.1
[type:man] ../t/../t/../t/data-12/man02 $lang:tmp/test1_man_2.$lang.1
[type:man] ../t/../t/../t/data-12/man03 $lang:tmp/test1_man_3.$lang.1
